{
  "name": "mistakes",
  "version": "0.0.0",
  "description": "live-coding, oriented towards giving presentations about programming and showing what you mean.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/browservefy/bin/browservefy js/site.js:js/bundle.js 8080 --browserify=./node_modules/browserify/bin/cmd.js -- -d"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmcw/mistakes.git"
  },
  "author": "Tom MacWright <tom@macwright.org>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "184b0f281d06ce2f365d89c0dcd4268a7b6223cb",
  "dependencies": {
    "uglify-js": "~2.2.4",
    "restring": "0.0.0",
    "live-require": "0.0.0",
    "jsonify": "0.0.0",
    "incremental-eval": "0.0.1",
    "codemirror": "https://github.com/tmcw/CodeMirror/archive/module-export.tar.gz"
  },
  "devDependencies": {
    "browserify": "2.4.3",
    "browservefy": "0.0.8"
  }
}
