{
  "name": "mistakes",
  "version": "0.0.0",
  "description": "live-coding, oriented towards giving presentations about programming and showing what you mean.",
  "main": "index.js",
  "scripts": {
    "build": "browserify js/site.js > js/bundle.js",
    "start": "beefy js/site.js:js/bundle.js 8080 -- -d"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmcw/mistakes.git"
  },
  "author": "Tom MacWright <tom@macwright.org>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "uglify-js": "~2.4.12",
    "restring": "0.0.0",
    "live-require": "0.0.0",
    "jsonify": "0.0.0",
    "incremental-eval": "0.0.1",
    "codemirror": "https://github.com/tmcw/CodeMirror/archive/module-export.tar.gz",
    "esprima": "1.2.2",
    "corslite": "0.0.5"
  },
  "devDependencies": {
    "browserify": "4.2.1",
    "beefy": "~1.1.0"
  }
}
